<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>northwind-entity</module>
        <module>northwind-dao</module>
        <module>northwind-service</module>
        <module>northwind-controller</module>
    </modules>

    <parent>
        <artifactId>northwind-parent</artifactId>
        <groupId>com.strive</groupId>
        <version>1.0.0</version>
        <relativePath>../northwind-parent/pom.xml</relativePath>
    </parent>

    <artifactId>northwind</artifactId>
    <packaging>pom</packaging>

</project>